{"flutter":{"platforms":{"android":{"default":{"projectId":"monitor-sirenv2-6d201","appId":"1:539202171240:android:1d6fdbe545a86e887f66dd","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"monitor-sirenv2-6d201","configurations":{"android":"1:539202171240:android:1d6fdbe545a86e887f66dd","windows":"1:539202171240:web:6d1d00134b0e2e777f66dd"}}}}}}